<html>
  <head>
    <title>e</title>
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans">
    <style>
      body {
        font-family: "Open Sans";
        background-color:#36393f;
        color: #ffffff;
        max-width: 69420ex;
      }

      .margin {
          margin: 5%
      }

      .link {
        color: #2f8aee;
      }
      .redLink {
        color: #ff0000;
      }
      .image {
        border-color: mediumpurple;
        border-style: solid;
        border-radius: 12px;
        margin: 10px;
        box-shadow: -7px 10px rgba(172, 177, 185, 0.24);
        float: left;
      }
    </style>
  </head>
  <body>
    <center>
    <h1><strong>NOGLS Datum</strong></h1>
    <p><a href="https://bubbajuice.github.io/benchmarks" class="link">Benchmarks</a> <a href="https://bubbajuice.github.io/apps" class="link">Apps</a> <a href="https://bubbajuice.github.io/" class="link">Home</a> <a href="https://bubbajuice.github.io/gcstats" class="link">Geocaching Stats</a></p>
    <hr>
    </center>
    <br>

    <div class="margin">
        <h2>What's a NOGLS? A datum?</h2>
    </div>
</html>